assets/grammar.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema targetNamespace="http://www.w3.org/2001/06/grammar" 
xmlns="http://www.w3.org/2001/06/grammar" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified">
 <xsd:annotation>
  <xsd:documentation>SRGS 1.0 Schema (20031204)</xsd:documentation>
 </xsd:annotation>
 <xsd:annotation>
  <xsd:documentation>Copyright 1998-2003 W3C (MIT, ERCIM, Keio),
  All Rights Reserved. Permission to use, copy, modify and
  distribute the SRGS schema and its accompanying documentation
  for any purpose and without fee is hereby granted in
  perpetuity, provided that the above copyright notice and this
  paragraph appear in all copies.  The copyright holders make no
  representation about the suitability of the schema for any purpose. 
  It is provided "as is" without expressed or implied warranty.
  </xsd:documentation>
 </xsd:annotation>
  
   <xsd:redefine schemaLocation="grammar-core.xsd">
    <xsd:annotation>
        <xsd:documentation>restricted grammar type so that version attribute is mandatory</xsd:documentation>
    </xsd:annotation>
        <xsd:complexType name="grammar">
            <xsd:complexContent>
                <xsd:restriction base="grammar">
    <xsd:group ref="grammar.class"/>
    <xsd:attribute name="version" type="Version.datatype" use="required"/>
    </xsd:restriction>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:redefine>


</xsd:schema>
